<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img_5"
    tools:context=".searchRoom">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".searchRoom">
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:hint="@string/enter_the_room_number"
                    android:layout_marginTop="30dp"
                    android:padding="3dp"
                    android:id="@+id/edtroomnumber"
                    android:background="@color/white"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:layout_marginBottom="30dp"/>

                <Button
                    style="@style/btn"
                    android:layout_width="105dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="40dp"
                    android:onClick="btnSearch_Click"
                    android:text="@string/show"
                    />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lstroom"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:text="@string/show_all_rooms"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="22dp"
            android:onClick="showallroom"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/allroom"/>


</androidx.appcompat.widget.LinearLayoutCompat>