<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_5"
    tools:context=".updateroom">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".addroom">

        <TextView
            style="@style/textveiw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome To Update Room Page"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"/>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="320dp">

            <TableRow>

                <TextView
                    style="@style/reg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/room_number"
                    android:textStyle="bold"
                    android:textSize="20dp"/>

                <EditText
                    android:id="@+id/room_number"
                    style="@style/reg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/room_number" />

            </TableRow>

            <TableRow>

                <TextView
                    style="@style/reg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Price"
                    android:textStyle="bold"
                    android:textSize="20dp"/>


                <EditText
                    android:id="@+id/price"
                    style="@style/reg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/price"

                    />

            </TableRow>


            <TableRow>

                <TextView
                    style="@style/reg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/category"
                    android:textStyle="bold"
                    android:textSize="20dp"/>

                <EditText
                    android:id="@+id/category"
                    style="@style/reg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/category" />

            </TableRow>

            <TableRow>

                <TextView
                    style="@style/reg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Capacity"
                    android:textStyle="bold"
                    android:textSize="20dp"/>

                <EditText
                    android:id="@+id/capacity"
                    style="@style/reg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/Capacity" />

            </TableRow>
            <TableRow>

                <TextView
                    style="@style/reg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status"
                    android:textStyle="bold"
                    android:textSize="20dp"/>

                <EditText
                    android:id="@+id/status"
                    style="@style/reg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/status" />

            </TableRow>


        </TableLayout>

        <Button
            style="@style/btn"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:onClick="btnupdate_room"
            android:text="@string/update"

            />


    </LinearLayout>
</FrameLayout>



